<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Run-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BeginRunVC" customModule="Treds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="ijm-EV-gKc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CKW-ql-V4w">
                                <rect key="frame" x="0.0" y="70" width="375" height="420"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dn-5v-3XM">
                                <rect key="frame" x="169" y="28" width="37" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Running" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="RPd-ET-6Yi">
                                <rect key="frame" x="146" y="595" width="83" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpB-gQ-Bn4">
                                <rect key="frame" x="152" y="512" width="71" height="71"/>
                                <state key="normal" image="startRunningButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvV-DU-mHI">
                                <rect key="frame" x="289" y="388" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="Bi1-4w-55D"/>
                                    <constraint firstAttribute="height" constant="58" id="eDN-KX-O7c"/>
                                </constraints>
                                <state key="normal" image="centerNavButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CKW-ql-V4w" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="36y-Ff-Lh2"/>
                            <constraint firstItem="RPd-ET-6Yi" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="439-1U-o2p"/>
                            <constraint firstItem="xpB-gQ-Bn4" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="5Pm-mS-xWm"/>
                            <constraint firstItem="CKW-ql-V4w" firstAttribute="top" secondItem="4Dn-5v-3XM" secondAttribute="bottom" constant="20" id="7Sa-sW-DZ3"/>
                            <constraint firstItem="xpB-gQ-Bn4" firstAttribute="top" secondItem="CKW-ql-V4w" secondAttribute="bottom" constant="22" id="8h5-iv-IfG"/>
                            <constraint firstItem="RPd-ET-6Yi" firstAttribute="top" secondItem="xpB-gQ-Bn4" secondAttribute="bottom" constant="12" id="Nbd-5e-NmX"/>
                            <constraint firstItem="ijm-EV-gKc" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="OI7-Sr-Cc0"/>
                            <constraint firstItem="SvV-DU-mHI" firstAttribute="top" secondItem="CKW-ql-V4w" secondAttribute="bottom" constant="-102" id="QF6-du-G19"/>
                            <constraint firstItem="4Dn-5v-3XM" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="8" id="SHe-pm-deh"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="RPd-ET-6Yi" secondAttribute="bottom" constant="8" id="UO8-zX-GLl"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="SvV-DU-mHI" secondAttribute="trailing" constant="28" id="Xxf-lB-1NF"/>
                            <constraint firstAttribute="bottom" secondItem="ijm-EV-gKc" secondAttribute="bottom" id="gnb-sa-YKs"/>
                            <constraint firstItem="ijm-EV-gKc" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="h9u-Gt-yqj"/>
                            <constraint firstItem="4Dn-5v-3XM" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="hWd-je-Hr9"/>
                            <constraint firstItem="RPd-ET-6Yi" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="hs5-hU-RbG"/>
                            <constraint firstItem="CKW-ql-V4w" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="pvW-2L-wHd"/>
                            <constraint firstItem="ijm-EV-gKc" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="zsW-hg-K0V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run" image="tabbar-runIconGray" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--My Log-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MyLogVC" customModule="Treds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="k0H-jY-vGn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaC-ea-eHe">
                                <rect key="frame" x="171" y="28" width="33" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uod-Cw-1XT">
                                <rect key="frame" x="0.0" y="66" width="375" height="552"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RunLogCell" rowHeight="96" id="4N8-Yw-kLB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4N8-Yw-kLB" id="yPh-FH-s6n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/25/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PA-T9-1UC">
                                                    <rect key="frame" x="286.5" y="39" width="67.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="CXK-pM-gPL">
                                                    <rect key="frame" x="22" y="25.5" width="80" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGU-RV-tIV">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="21"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7pa-il-qGt">
                                                            <rect key="frame" x="15.5" y="24" width="49" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7H-fc-y50">
                                                                    <rect key="frame" x="0.0" y="0.0" width="23.5" height="21"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ml" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj2-qA-q6K">
                                                                    <rect key="frame" x="25.5" y="5" width="23.5" height="16"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4t-oi-9Lx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4tT-ck-No7">
                                                    <rect key="frame" x="150" y="16" width="75" height="63.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAL-f0-KAz">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="40.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="33"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo4-04-yXG">
                                                            <rect key="frame" x="23.5" y="42.5" width="28.5" height="21"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9PA-T9-1UC" secondAttribute="trailing" constant="6" id="FWi-JQ-b1b"/>
                                                <constraint firstItem="9PA-T9-1UC" firstAttribute="centerY" secondItem="yPh-FH-s6n" secondAttribute="centerY" id="FoD-tE-v56"/>
                                                <constraint firstItem="s4t-oi-9Lx" firstAttribute="leading" secondItem="yPh-FH-s6n" secondAttribute="leading" id="GJG-BC-5Lf"/>
                                                <constraint firstItem="4tT-ck-No7" firstAttribute="centerY" secondItem="yPh-FH-s6n" secondAttribute="centerY" id="Lwk-Nr-OLk"/>
                                                <constraint firstItem="4tT-ck-No7" firstAttribute="centerX" secondItem="yPh-FH-s6n" secondAttribute="centerX" id="PxU-RE-anQ"/>
                                                <constraint firstItem="CXK-pM-gPL" firstAttribute="centerY" secondItem="yPh-FH-s6n" secondAttribute="centerY" id="VlE-m8-ArR"/>
                                                <constraint firstAttribute="bottom" secondItem="s4t-oi-9Lx" secondAttribute="bottom" id="cBh-ml-1fM"/>
                                                <constraint firstItem="s4t-oi-9Lx" firstAttribute="top" secondItem="yPh-FH-s6n" secondAttribute="top" id="sde-Sl-Ypd"/>
                                                <constraint firstAttribute="trailing" secondItem="s4t-oi-9Lx" secondAttribute="trailing" id="vev-fr-Pej"/>
                                                <constraint firstItem="CXK-pM-gPL" firstAttribute="leading" secondItem="yPh-FH-s6n" secondAttribute="leading" constant="22" id="xbL-D1-Tws"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k0H-jY-vGn" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="8yC-aH-VRJ"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="PaC-ea-eHe" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="8" id="EBq-LE-W6x"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="uod-Cw-1XT" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="OdR-Ho-JP7"/>
                            <constraint firstItem="uod-Cw-1XT" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="PmT-US-bI5"/>
                            <constraint firstAttribute="bottom" secondItem="k0H-jY-vGn" secondAttribute="bottom" id="by8-sQ-QkD"/>
                            <constraint firstItem="uod-Cw-1XT" firstAttribute="top" secondItem="PaC-ea-eHe" secondAttribute="bottom" constant="16" id="fht-wT-aUe"/>
                            <constraint firstItem="k0H-jY-vGn" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="fvu-Km-0ma"/>
                            <constraint firstItem="PaC-ea-eHe" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="ixd-er-nBH"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                            <constraint firstItem="k0H-jY-vGn" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="sjx-h2-Gda"/>
                            <constraint firstItem="uod-Cw-1XT" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="xFi-1H-ooj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Log" image="tabbar-myLogIconGray" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="667"/>
        <image name="centerNavButton" width="58" height="58"/>
        <image name="startRunningButton" width="71" height="71"/>
        <image name="tabbar-myLogIconGray" width="25" height="25"/>
        <image name="tabbar-runIconGray" width="27" height="28"/>
    </resources>
</document>
