<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Run-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BeginRunVC" customModule="Treds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="ijm-EV-gKc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CKW-ql-V4w">
                                <rect key="frame" x="0.0" y="70" width="375" height="420"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkm-wA-cay">
                                <rect key="frame" x="0.0" y="70" width="375" height="135"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="krB-12-hCJ">
                                        <rect key="frame" x="24" y="8" width="150" height="119"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Previus Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xh-6v-tdn">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cx4-PD-tcO">
                                                <rect key="frame" x="0.0" y="31.5" width="150" height="22.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebp-Aw-OOb">
                                                        <rect key="frame" x="0.0" y="1" width="44" height="21"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLW-fv-tCa">
                                                        <rect key="frame" x="98" y="1" width="52" height="21"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="JfP-hi-Pu9"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QZS-dQ-EXF">
                                                <rect key="frame" x="0.0" y="63" width="150" height="22.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tH-1L-uDa">
                                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7c-uH-Qy4">
                                                        <rect key="frame" x="98" y="0.0" width="52" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="tiB-Bh-E6t"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kMI-h1-Itx">
                                                <rect key="frame" x="0.0" y="94.5" width="150" height="24.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTM-16-ebq">
                                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="24.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYH-Wy-HWf">
                                                        <rect key="frame" x="98" y="0.0" width="52" height="24.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ocd-Qj-I0w"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHd-Cm-Yyj">
                                        <rect key="frame" x="323" y="53.5" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="8Hl-lq-4xY"/>
                                            <constraint firstAttribute="width" constant="28" id="mwU-Kp-gRX"/>
                                        </constraints>
                                        <state key="normal" image="closeButton"/>
                                        <connections>
                                            <action selector="lastRunCloseBtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="je3-ol-jjx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.29811921296296295" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yHd-Cm-Yyj" firstAttribute="centerY" secondItem="hkm-wA-cay" secondAttribute="centerY" id="4bF-B0-M5h"/>
                                    <constraint firstAttribute="height" constant="135" id="GdD-zx-KeL"/>
                                    <constraint firstItem="krB-12-hCJ" firstAttribute="leading" secondItem="hkm-wA-cay" secondAttribute="leading" constant="24" id="J4o-bo-2qO"/>
                                    <constraint firstAttribute="bottom" secondItem="krB-12-hCJ" secondAttribute="bottom" constant="8" id="SOt-LO-wHe"/>
                                    <constraint firstItem="krB-12-hCJ" firstAttribute="top" secondItem="hkm-wA-cay" secondAttribute="top" constant="8" id="aLH-O9-AxE"/>
                                    <constraint firstAttribute="trailing" secondItem="yHd-Cm-Yyj" secondAttribute="trailing" constant="24" id="sVF-ZZ-6zT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dn-5v-3XM">
                                <rect key="frame" x="169" y="28" width="37" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Running" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="RPd-ET-6Yi">
                                <rect key="frame" x="146" y="595" width="83" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpB-gQ-Bn4">
                                <rect key="frame" x="152" y="512" width="71" height="71"/>
                                <state key="normal" image="startRunningButton"/>
                                <connections>
                                    <segue destination="qpB-Vb-qAY" kind="show" id="Zgd-bH-CO8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvV-DU-mHI">
                                <rect key="frame" x="289" y="388" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="Bi1-4w-55D"/>
                                    <constraint firstAttribute="height" constant="58" id="eDN-KX-O7c"/>
                                </constraints>
                                <state key="normal" image="centerNavButton"/>
                                <connections>
                                    <action selector="locationCenterBtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="s8H-Ru-F0I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CKW-ql-V4w" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="36y-Ff-Lh2"/>
                            <constraint firstItem="RPd-ET-6Yi" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="439-1U-o2p"/>
                            <constraint firstItem="xpB-gQ-Bn4" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="5Pm-mS-xWm"/>
                            <constraint firstItem="CKW-ql-V4w" firstAttribute="top" secondItem="4Dn-5v-3XM" secondAttribute="bottom" constant="20" id="7Sa-sW-DZ3"/>
                            <constraint firstItem="xpB-gQ-Bn4" firstAttribute="top" secondItem="CKW-ql-V4w" secondAttribute="bottom" constant="22" id="8h5-iv-IfG"/>
                            <constraint firstItem="RPd-ET-6Yi" firstAttribute="top" secondItem="xpB-gQ-Bn4" secondAttribute="bottom" constant="12" id="Nbd-5e-NmX"/>
                            <constraint firstItem="ijm-EV-gKc" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="OI7-Sr-Cc0"/>
                            <constraint firstItem="SvV-DU-mHI" firstAttribute="top" secondItem="CKW-ql-V4w" secondAttribute="bottom" constant="-102" id="QF6-du-G19"/>
                            <constraint firstItem="4Dn-5v-3XM" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="8" id="SHe-pm-deh"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="RPd-ET-6Yi" secondAttribute="bottom" constant="8" id="UO8-zX-GLl"/>
                            <constraint firstItem="hkm-wA-cay" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="WxT-Em-joc"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="SvV-DU-mHI" secondAttribute="trailing" constant="28" id="Xxf-lB-1NF"/>
                            <constraint firstAttribute="bottom" secondItem="ijm-EV-gKc" secondAttribute="bottom" id="gnb-sa-YKs"/>
                            <constraint firstItem="ijm-EV-gKc" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="h9u-Gt-yqj"/>
                            <constraint firstItem="4Dn-5v-3XM" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="hWd-je-Hr9"/>
                            <constraint firstItem="RPd-ET-6Yi" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="hs5-hU-RbG"/>
                            <constraint firstItem="CKW-ql-V4w" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="pvW-2L-wHd"/>
                            <constraint firstItem="hkm-wA-cay" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="qxY-5f-AMB"/>
                            <constraint firstItem="hkm-wA-cay" firstAttribute="top" secondItem="CKW-ql-V4w" secondAttribute="top" id="ylU-H8-iuK"/>
                            <constraint firstItem="ijm-EV-gKc" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="zsW-hg-K0V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run" image="tabbar-runIconGray" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="lastRunDistanceLbl" destination="Z7c-uH-Qy4" id="fLN-5p-X8B"/>
                        <outlet property="lastRunDurationLbl" destination="IYH-Wy-HWf" id="SV1-rT-0S6"/>
                        <outlet property="lastRunPaceLbl" destination="QLW-fv-tCa" id="p3K-on-oPb"/>
                        <outlet property="lastRunView" destination="hkm-wA-cay" id="7Qn-hO-gWN"/>
                        <outlet property="mapView" destination="CKW-ql-V4w" id="JNf-TZ-2Vo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Current RunVC-->
        <scene sceneID="nao-n0-3IY">
            <objects>
                <viewController id="qpB-Vb-qAY" customClass="CurrentRunVC" customModule="Treds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPl-gE-N2t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="G1E-xT-mJ6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0Q-bN-8XT">
                                <rect key="frame" x="153.5" y="28" width="68" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xub-3U-I6m">
                                <rect key="frame" x="126.5" y="104" width="122.5" height="32"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2vz-jP-iq9">
                                <rect key="frame" x="132" y="377" width="111.5" height="87.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUw-yj-f7l">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="b3V-cg-YgV">
                                        <rect key="frame" x="0.0" y="48" width="111.5" height="39.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVM-Pa-ICf">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="39.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="ml" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrS-f4-9xn">
                                                <rect key="frame" x="92.5" y="17.5" width="19" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfn-1k-D0w">
                                <rect key="frame" x="0.0" y="170" width="375" height="172"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="pmH-U2-vkx"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qKm-4D-Yu3">
                                <rect key="frame" x="117" y="190" width="141" height="132.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Race" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1y7-lJ-nPh">
                                        <rect key="frame" x="22.5" y="0.0" width="96.5" height="24.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYv-hc-q4P">
                                        <rect key="frame" x="0.0" y="32.5" width="141" height="73.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ml" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeC-Hh-cN4">
                                        <rect key="frame" x="58" y="114" width="25.5" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gF-cR-vCR">
                                <rect key="frame" x="254.5" y="555" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="owa-E9-CHJ"/>
                                    <constraint firstAttribute="width" constant="75" id="wUc-vx-gAw"/>
                                </constraints>
                                <state key="normal" image="pauseButton"/>
                                <connections>
                                    <action selector="pauseBtnPressed:" destination="qpB-Vb-qAY" eventType="touchUpInside" id="Ww9-wK-n4t"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endRunOutline" translatesAutoresizingMaskIntoConstraints="NO" id="5w8-Zx-uhY">
                                <rect key="frame" x="46.5" y="555" width="232" height="75"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="END RUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3b-6M-KZU">
                                <rect key="frame" x="142.5" y="582.5" width="76.5" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endRunButton" translatesAutoresizingMaskIntoConstraints="NO" id="ryM-dC-pNb">
                                <rect key="frame" x="54.5" y="564" width="57" height="57"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R3b-6M-KZU" firstAttribute="centerX" secondItem="5w8-Zx-uhY" secondAttribute="centerX" constant="18" id="0qq-6k-1Pp"/>
                            <constraint firstItem="d0Q-bN-8XT" firstAttribute="centerX" secondItem="BPl-gE-N2t" secondAttribute="centerX" id="3qB-My-NJD"/>
                            <constraint firstItem="4gF-cR-vCR" firstAttribute="centerY" secondItem="5w8-Zx-uhY" secondAttribute="centerY" id="A77-Cb-9zD"/>
                            <constraint firstItem="d0Q-bN-8XT" firstAttribute="top" secondItem="MwS-Md-3aw" secondAttribute="top" constant="8" id="BD4-vW-N5v"/>
                            <constraint firstItem="G1E-xT-mJ6" firstAttribute="top" secondItem="BPl-gE-N2t" secondAttribute="top" id="BW7-uC-0N8"/>
                            <constraint firstAttribute="trailing" secondItem="Jfn-1k-D0w" secondAttribute="trailing" id="Dac-F3-7dY"/>
                            <constraint firstItem="G1E-xT-mJ6" firstAttribute="bottom" secondItem="BPl-gE-N2t" secondAttribute="bottom" id="JzQ-FD-Ng8"/>
                            <constraint firstItem="Xub-3U-I6m" firstAttribute="centerX" secondItem="BPl-gE-N2t" secondAttribute="centerX" id="LEQ-4g-LZb"/>
                            <constraint firstItem="qKm-4D-Yu3" firstAttribute="centerY" secondItem="Jfn-1k-D0w" secondAttribute="centerY" id="Lrt-rn-lTd"/>
                            <constraint firstItem="2vz-jP-iq9" firstAttribute="centerX" secondItem="BPl-gE-N2t" secondAttribute="centerX" id="UJr-u0-EPi"/>
                            <constraint firstItem="Xub-3U-I6m" firstAttribute="top" secondItem="d0Q-bN-8XT" secondAttribute="bottom" constant="54" id="WIw-TB-Ld3"/>
                            <constraint firstItem="4gF-cR-vCR" firstAttribute="leading" secondItem="5w8-Zx-uhY" secondAttribute="trailing" constant="-24" id="Wzh-7W-WT5"/>
                            <constraint firstItem="ryM-dC-pNb" firstAttribute="leading" secondItem="5w8-Zx-uhY" secondAttribute="leading" constant="8" id="d0L-4g-b35"/>
                            <constraint firstItem="ryM-dC-pNb" firstAttribute="centerY" secondItem="5w8-Zx-uhY" secondAttribute="centerY" id="djn-cw-Och"/>
                            <constraint firstItem="2vz-jP-iq9" firstAttribute="top" secondItem="Jfn-1k-D0w" secondAttribute="bottom" constant="35" id="ika-jA-Hjb"/>
                            <constraint firstItem="5w8-Zx-uhY" firstAttribute="centerX" secondItem="BPl-gE-N2t" secondAttribute="centerX" constant="-25" id="nBp-3A-jSf"/>
                            <constraint firstItem="Jfn-1k-D0w" firstAttribute="leading" secondItem="BPl-gE-N2t" secondAttribute="leading" id="qBb-pp-Ap7"/>
                            <constraint firstItem="R3b-6M-KZU" firstAttribute="centerY" secondItem="5w8-Zx-uhY" secondAttribute="centerY" id="qaf-3c-c9L"/>
                            <constraint firstItem="Jfn-1k-D0w" firstAttribute="top" secondItem="Xub-3U-I6m" secondAttribute="bottom" constant="34" id="rKi-Ll-QUq"/>
                            <constraint firstItem="MwS-Md-3aw" firstAttribute="bottom" secondItem="5w8-Zx-uhY" secondAttribute="bottom" constant="37" id="sFc-Uv-E5G"/>
                            <constraint firstItem="G1E-xT-mJ6" firstAttribute="trailing" secondItem="BPl-gE-N2t" secondAttribute="trailing" id="vGq-V6-VZk"/>
                            <constraint firstItem="qKm-4D-Yu3" firstAttribute="centerX" secondItem="BPl-gE-N2t" secondAttribute="centerX" id="yim-Er-7SA"/>
                            <constraint firstItem="G1E-xT-mJ6" firstAttribute="leading" secondItem="BPl-gE-N2t" secondAttribute="leading" id="zCz-kv-tRV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MwS-Md-3aw"/>
                    </view>
                    <connections>
                        <outlet property="distanceLbl" destination="sVM-Pa-ICf" id="Lxh-iG-RdD"/>
                        <outlet property="durationLbl" destination="Xub-3U-I6m" id="T05-WI-ars"/>
                        <outlet property="paceLbl" destination="wYv-hc-q4P" id="5tu-ZG-v5n"/>
                        <outlet property="pauseBtn" destination="4gF-cR-vCR" id="QDk-bl-wjf"/>
                        <outlet property="sliderImg" destination="ryM-dC-pNb" id="pdg-b6-Ke9"/>
                        <outlet property="swipeBgImg" destination="5w8-Zx-uhY" id="kk1-Nd-5jX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npw-y8-KNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="-321.58920539730138"/>
        </scene>
        <!--My Log-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MyLogVC" customModule="Treds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="k0H-jY-vGn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaC-ea-eHe">
                                <rect key="frame" x="171" y="28" width="33" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uod-Cw-1XT">
                                <rect key="frame" x="0.0" y="66" width="375" height="552"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RunLogCell" rowHeight="96" id="4N8-Yw-kLB" customClass="RunLogCell" customModule="Treds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4N8-Yw-kLB" id="yPh-FH-s6n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Prd-yl-nX4">
                                                    <rect key="frame" x="0.0" y="94" width="375" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="7zV-3k-35i"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/25/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PA-T9-1UC">
                                                    <rect key="frame" x="281.5" y="39" width="72.5" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="CXK-pM-gPL">
                                                    <rect key="frame" x="22" y="25" width="84.5" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGU-RV-tIV">
                                                            <rect key="frame" x="0.0" y="0.0" width="84.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7pa-il-qGt">
                                                            <rect key="frame" x="30.5" y="25" width="23.5" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7H-fc-y50">
                                                                    <rect key="frame" x="0.0" y="0.0" width="23.5" height="21"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4t-oi-9Lx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="96" id="Ipc-b1-Fbo"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4tT-ck-No7">
                                                    <rect key="frame" x="150" y="16.5" width="75" height="63.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAL-f0-KAz">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="40.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="33"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo4-04-yXG">
                                                            <rect key="frame" x="23.5" y="42.5" width="28.5" height="21"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9PA-T9-1UC" secondAttribute="trailing" constant="6" id="FWi-JQ-b1b"/>
                                                <constraint firstItem="9PA-T9-1UC" firstAttribute="centerY" secondItem="yPh-FH-s6n" secondAttribute="centerY" id="FoD-tE-v56"/>
                                                <constraint firstItem="s4t-oi-9Lx" firstAttribute="leading" secondItem="yPh-FH-s6n" secondAttribute="leading" id="GJG-BC-5Lf"/>
                                                <constraint firstItem="4tT-ck-No7" firstAttribute="centerY" secondItem="yPh-FH-s6n" secondAttribute="centerY" id="Lwk-Nr-OLk"/>
                                                <constraint firstItem="4tT-ck-No7" firstAttribute="centerX" secondItem="yPh-FH-s6n" secondAttribute="centerX" id="PxU-RE-anQ"/>
                                                <constraint firstItem="Prd-yl-nX4" firstAttribute="leading" secondItem="yPh-FH-s6n" secondAttribute="leading" id="ThX-hK-pCc"/>
                                                <constraint firstItem="CXK-pM-gPL" firstAttribute="centerY" secondItem="yPh-FH-s6n" secondAttribute="centerY" id="VlE-m8-ArR"/>
                                                <constraint firstAttribute="bottom" secondItem="s4t-oi-9Lx" secondAttribute="bottom" id="cBh-ml-1fM"/>
                                                <constraint firstAttribute="bottom" secondItem="Prd-yl-nX4" secondAttribute="bottom" id="koa-t8-y2m"/>
                                                <constraint firstItem="s4t-oi-9Lx" firstAttribute="top" secondItem="yPh-FH-s6n" secondAttribute="top" id="sde-Sl-Ypd"/>
                                                <constraint firstAttribute="trailing" secondItem="Prd-yl-nX4" secondAttribute="trailing" id="uM9-bn-1hq"/>
                                                <constraint firstAttribute="trailing" secondItem="s4t-oi-9Lx" secondAttribute="trailing" id="vev-fr-Pej"/>
                                                <constraint firstItem="CXK-pM-gPL" firstAttribute="leading" secondItem="yPh-FH-s6n" secondAttribute="leading" constant="22" id="xbL-D1-Tws"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="averagePaceLbl" destination="pAL-f0-KAz" id="vYH-uh-oEb"/>
                                            <outlet property="dateLbl" destination="9PA-T9-1UC" id="Pw7-uU-S0U"/>
                                            <outlet property="durationLbl" destination="HGU-RV-tIV" id="HdI-k7-UIf"/>
                                            <outlet property="totalDistanceLbl" destination="h7H-fc-y50" id="ea5-7c-7vu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k0H-jY-vGn" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="8yC-aH-VRJ"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="PaC-ea-eHe" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="8" id="EBq-LE-W6x"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="uod-Cw-1XT" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="OdR-Ho-JP7"/>
                            <constraint firstItem="uod-Cw-1XT" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="PmT-US-bI5"/>
                            <constraint firstAttribute="bottom" secondItem="k0H-jY-vGn" secondAttribute="bottom" id="by8-sQ-QkD"/>
                            <constraint firstItem="uod-Cw-1XT" firstAttribute="top" secondItem="PaC-ea-eHe" secondAttribute="bottom" constant="16" id="fht-wT-aUe"/>
                            <constraint firstItem="k0H-jY-vGn" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="fvu-Km-0ma"/>
                            <constraint firstItem="PaC-ea-eHe" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="ixd-er-nBH"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                            <constraint firstItem="k0H-jY-vGn" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="sjx-h2-Gda"/>
                            <constraint firstItem="uod-Cw-1XT" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="xFi-1H-ooj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Log" image="tabbar-myLogIconGray" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="uod-Cw-1XT" id="iFg-Jo-dUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="667"/>
        <image name="centerNavButton" width="58" height="58"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="endRunButton" width="57" height="57"/>
        <image name="endRunOutline" width="232" height="75"/>
        <image name="pauseButton" width="75" height="75"/>
        <image name="startRunningButton" width="71" height="71"/>
        <image name="tabbar-myLogIconGray" width="25" height="25"/>
        <image name="tabbar-runIconGray" width="27" height="28"/>
    </resources>
</document>
